{
  "name": "lmchat",
  "version": "0.1.0",
  "private": true,
  "description": "LMChat — local agentic coding chat over Ollama models via importable agent harnesses",
  "author": "priyansh19",
  "main": "electron/main.js",
  "scripts": {
    "dev": "next dev",
    "dev:desktop": "node scripts/dev-desktop.mjs",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:live": "playwright test -c playwright.live.config.ts",
    "preflight": "node scripts/preflight.mjs",
    "smoke:live": "node scripts/smoke-live.mjs",
    "electron:dev": "electron .",
    "desktop:export": "cross-env BUILD_TARGET=desktop next build",
    "desktop:build": "npm run desktop:export && electron-builder"
  },
  "dependencies": {
    "lucide-react": "^1.22.0",
    "next": "^16.2.9",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-markdown": "^10.1.0",
    "rehype-highlight": "^7.0.2",
    "remark-gfm": "^4.0.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.56.1",
    "@types/node": "^26.0.1",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "cross-env": "^10.1.0",
    "electron": "^43.0.0",
    "electron-builder": "^26.15.3",
    "eslint": "^9.39.4",
    "eslint-config-next": "^16.2.9",
    "typescript": "^6.0.3"
  },
  "build": {
    "appId": "com.priyansh.lmchat",
    "productName": "LMChat",
    "files": [
      "electron/**/*",
      "out/**/*",
      "package.json"
    ],
    "directories": {
      "output": "release",
      "buildResources": "build"
    },
    "win": {
      "target": [
        "nsis"
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    },
    "mac": {
      "target": [
        "dmg"
      ],
      "category": "public.app-category.developer-tools"
    },
    "linux": {
      "target": [
        "AppImage"
      ],
      "category": "Development"
    }
  }
}
